[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[68] biber:330> INFO - === Mon Apr  5, 2021, 15:19:28
[81] Biber.pm:415> INFO - Reading 'main.bcf'
[143] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[155] Biber.pm:4334> INFO - Processing section 0
[165] Biber.pm:4523> INFO - Looking for bibtex format file 'report.bib' for section 0
[166] bibtex.pm:1682> INFO - LaTeX decoding ...
[171] bibtex.pm:1494> INFO - Found BibTeX data source 'report.bib'
[200] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[201] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-GB'
[205] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[205] bbl.pm:754> INFO - Output to main.bbl
